[Autologin]
Relogin=false
Session=plasma.desktop
User=summitos

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
CursorTheme=capitaine-cursors
Font=

[Users]
MaximumUid=60000
MinimumUid=1000
